apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: payment-1-pvc
spec:
   storageClassName: silver
   resources:
      requests:
         storage: 10Gi
   accessModes:
      - ReadWriteMany
