apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: payment-happyhome-batch
spec:
  schedule: '0 18 * * *'
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: payment-happyhome-batch
              image: reghbpr01.dc1.true.th/bss-payments/payment-happyhome-batch:1.0.2
              resources:
                requests:
                  memory: '512Mi'
                  cpu: '50m'
                limits:
                  memory: '1Gi'
                  cpu: '800m'
              imagePullPolicy: Always
              env:
                - name: HTTP_PROXY
                  value: ''
                - name: HTTPS_PROXY
                  value: ''
                - name: http_proxy
                  value: ''
                - name: https_proxy
                  value: ''
                - name: TZ
                  value: 'Asia/Bangkok'
                - name: SOAP_END_POIND
                  value: 'http://trueappgw/VcareGateway/services/TrueOnlineService?wsdl'
                - name: SOAP_METHOD_CALL_VCARE
                  value: 'createAdjustmentOrder'

                - name: PCS_USERNAME
                  value: 'tcsapp'
                - name: PCS_PASSWORD
                  value: 'trmcolsystem'
                - name: PCS_CONNECT_STRING
                  value: '(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.200)(PORT=1542))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PCSPRD)))'
                
                - name: PAS_USERNAME
                  value: 'pas'
                - name: PAS_PASSWORD
                  value: 'allocateall'
                - name: PAS_CONNECT_STRING
                  value: '(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.200)(PORT=1542))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PCSPRD)))'

                - name: TRM_USERNAME
                  value: 'trmappall'
                - name: TRM_PASSWORD
                  value: 'appimrt'
                - name: TRM_CONNECT_STRING
                  value: '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.19.191.204)(PORT=1540)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=TRMPRD)))'
                
                - name: COCKROACH_URL
                  value: 'cockroachdb.true.th'
                - name: COCKROACH_DATABASE_NAME
                  value: 'pmt_happy_home'
                - name: COCKROACH_USER
                  value: 'payment-appc'
                - name: COCKROACH_PASSWORD
                  value: 'P@yment@prd'
                - name: COCKROACH_PORT
                  value: '26257'

                - name: COCKROACH_SUCCESS_TEXT
                  value: 'UPDATE_SUCCESS'
                - name: DATE_FORMAT
                  value: 'DD-MM-YYYY'

                - name: SYSTEM_TRM
                  value: 'TRM'

                - name: URL_BILLING_SERVICES
                  value: 'http://172.16.11.56:18103/BillingCacheDB/BillingCacheServices.jsp'
                - name: USER_BILLING_SERVICES
                  value: 'TRM'
                - name: PASSWORD_BILLING_SERVICES
                  value: 'TRM@dI8qisZqMKk='

                - name: PATH_GEN_FILES_DATAWAREHOUST_FOR_DATA_SUCCESS
                  value: './export/data/datawarehouse'
                - name: PATH_GEN_FILES_BACKUP_DATAWAREHOUST_FOR_DATA_SUCCESS
                  value: './export/data/datawarehouse/backup'

                - name: PATH_GEN_FILES_VAS_FOR_DATA_SUCCESS
                  value: './export/data/commission'
                - name: PATH_GEN_FILES_BACKUP_VAS_FOR_DATA_SUCCESS
                  value: './export/data/commission/backup'
                - name: PINO_PRETTY_PRINT
                  value: "false"
              volumeMounts:
                - mountPath: /opt/app-root/src/export/data/datawarehouse
                  name: happyhome-data
                  subPath: happy-home-data

                - mountPath: /opt/app-root/src/export/data/commission
                  name: happyhome-data
                  subPath: happy-home-data-cms
                
                - mountPath: /opt/app-root/src/certs/prd
                  name: happyhome-config
          restartPolicy: Never
          volumes:
            - name: happyhome-data
              persistentVolumeClaim:
                claimName: payment-nfs
            - name: happyhome-config
              configMap:
                name: happyhome-config
          imagePullSecrets:
            - name: regcred
